.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 200;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: visibility 0.2s;
}

.wrapper {
  width: 90%;
  max-width: 28rem;
  max-height: 90vh;
  background-color: white;
  border-radius: 6px;
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;

  > .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > span {
      font-family: var(--font-1);
      font-weight: 500;
      font-size: 1rem;
      color: var(--color-primary);
    }
  }

  :global(.modal-content) {
    width: 100%;
    overflow-y: auto;
    max-height: calc(90vh - 60px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    // content predefined styles
    > form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }

    // general elements
    > p {
      width: 100%;
      font-family: var(--font-1);
      color: var(--color-primary);
      text-align: start;
      font-size: 0.9rem;
    }

    > h3 {
      width: 100%;
      font-family: var(--font-1);
      font-size: 1rem;
      color: var(--color-primary);
      text-align: start;
      font-weight: 500;
    }
  }

  @media (max-width: 750px) {
    width: 95%;
    max-height: 95vh;

    > .content {
      max-height: calc(95vh - 60px);
    }
  }
}
