.container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;

  .header {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;

    .project_card {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      border: 2px solid var(--color-border);
      border-radius: 10px;

      > span {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
      }

      > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
      }

      > button {
        align-self: flex-end;
      }

      &:hover {
        border-color: var(--color-border-d);
      }
    }
  }
}
